APP_ENV=local
APP_KEY=
APP_DEBUG=true
LOG_CHANNEL=monolog
APP_LOG_LEVEL=debug
APP_URL="http://localhost:8080"

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=backstage
DB_USERNAME=developer
DB_PASSWORD=developer

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_VERIFY_SSL=false
MAIL_FROM_ADDRESS=noreply@bts-crew.local
MAIL_FROM_NAME="Backstage Website"

YOUTUBE_API_KEY=
NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=
BUGSNAG_API_KEY=
GOOGLE_ANALYTICS_CODE=

FINANCE_DB_KEY=
FINANCE_DB_ADD_URL=
FINANCE_DB_EM_URL=
LINK_EVENT_RA=
LINK_EVENT_REPORT=
BACKUP_WEBHOOK=
BACKUP_CHANNEL=
BACKUP_DIRECTORY=
