APP_ENV=local
APP_KEY=
APP_DEBUG=true
ALL_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
YOUTUBE_API_KEY=
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
BUGSNAG_API_KEY=

FINANCE_DB_KEY=
FINANCE_DB_ADD_URL=
FINANCE_DB_EM_URL=
LINK_EVENT_RA=
LINK_EVENT_REPORT=