server {
    listen 80;
    listen [::]:80;
    
    root    /var/www/public;
    index   index.php index.html index.htm;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_index                index.php;
        fastcgi_split_path_info      ^(.+\.php)(/.+)$;
        fastcgi_param                SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param                SCRIPT_NAME     $fastcgi_script_name;
        fastcgi_buffer_size          128k;
        fastcgi_buffers              256 16k;
        fastcgi_busy_buffers_size    256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_pass                 php:9000;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
